# MaYBE

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/maybe/maybe/: MaYBEApplication.java
backend/src/main/java/com/maybe/maybe/aop/: UsageStatistics.java
backend/src/main/java/com/maybe/maybe/config/: CustomWebSecurityConfigurerAdapter.java  MaybeBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/maybe/maybe/controller/: ComponentController.java  ComponentProductController.java  DeskController.java  EmployeeController.java  InvoiceController.java  InvoiceItemController.java  OrderController.java  OrderItemController.java  ProductController.java  StatisticsController.java
backend/src/main/java/com/maybe/maybe/dto/: DeskReportDTO.java  EmployeeDTO.java  OrderDTO.java  OrderItemDTO.java  SummaryDTO.java
backend/src/main/java/com/maybe/maybe/entity/: Component.java  ComponentProduct.java  Desk.java  Employee.java  InvoiceItem.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/maybe/maybe/entity/enums/: DeskState.java  InvoiceType.java  UserRole.java
backend/src/main/java/com/maybe/maybe/entity/enums/converter/: EnumDBConverter.java  InvoiceTypeConverter.java  MeasureConverter.java
backend/src/main/java/com/maybe/maybe/exception/: ApiError.java  NotEnoughComponentException.java  RestExceptionHandler.java  UnmodifiedEntityException.java
backend/src/main/java/com/maybe/maybe/repository/: ComponentProductRepository.java  InvoiceRepository.java
backend/src/main/java/com/maybe/maybe/security/: CustomAuthenticationProvider.java
backend/src/main/java/com/maybe/maybe/service/: ComponentProductService.java  DeskService.java  EmployeeService.java  InvoiceItemService.java  InvoiceService.java  OrderItemService.java  ProductService.java  StatisticsService.java  SynchronizeInvoiceOrderService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/data/: employee.csv
backend/src/test/java/com/maybe/maybe/controller/: DeskControllerTest.java  EmployeeControllerTest.java  InvoiceControllerTest.java  InvoiceItemControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/maybe/maybe/repository/: InvoiceItemRepositoryTest.java
backend/src/test/java/com/maybe/maybe/service/: DeskServiceTest.java  InvoiceServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StatisticsServiceTest.java  SynchronizeInvoiceOrderServiceTest.java
backend/src/test/resources/: application.properties
first-app/: package-lock.json  package.json
first-app/src/: App.css  App.js
first-app/src/component/: ComponentList.jsx  Maybe.jsx  SingleComponent.jsx
first-app/src/service/: ComponentsDataService.js
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  serviceWorker.js
frontend/src/component/: AdminNavBar.jsx  CompWithOrderAndTables.jsx  ComponentList.jsx  DeskList.jsx  InvoiceItemsList.jsx  MaybeLeft.jsx  MaybeRight.jsx  NaviBar.jsx  OrderItemList.jsx  OrderList.jsx  ProductComponents.jsx  ProductList.jsx  ProductListToOrder.jsx  SingleComponent.jsx  SingleInvoice.jsx  SingleOrder.jsx  SingleProduct.jsx  Statistics.jsx  SuperComponent.jsx
frontend/src/component/statistics/: StatisticsComponent.jsx  StatisticsDesk.jsx  StatisticsEmployee.jsx  StatisticsProducts.jsx  StatisticsSummary.jsx
frontend/src/service/: ComponentProductService.js  ComponentsDataService.js  ComponentsService.js  DeskService.js  InvoiceItemService.js  InvoiceService.js  OrderItemService.js  OrderService.js  ProductService.js  StatisticsService.js
src/main/java/com/maybe/maybe/: MaYBEApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/data/: Component.csv  desk.csv  invoice_item.csv  order.csv  product.csv
(+95 files in other folders)
